from . import Commands

REQUEST_PHONE_NUMBER_BUTTON = 'Отправить номер телефона'
REQUEST_PHONE_NUMBER_MESSAGE = 'Добро пожаловать в *интерфейс курьера Клумба*!\n' \
                               'Для дальнейшей работы необходимо авторизоваться по вашему номеру телефона.\n' \
                               'Подтвердите его отправку нажатием кнопки *%s* ниже.' % REQUEST_PHONE_NUMBER_BUTTON
AUTHORIZATION_SUCCESSFUL = 'Авторизация по номеру телефона пройдена!\n' \
                           'Теперь вы можете использовать команды бота.'
AUTHORIZATION_UNSUCCESSFUL = 'Авторизация не пройдена. Попробуйте снова.'
UNKNOWN_COMMAND = 'Неизвестная команда: %s. Попробуйте снова.'
UNKNOWN_NONTEXT_COMMAND = 'Команды должны быть переданы в текстовом виде. Попробуйте снова.'

BOT_HELP_TEXT = 'Интерфейс курьера поддерживает следующие возможности: \n' \
                '*%s* - получение вашего списка заказов' % Commands.GET_DEALS_LIST + '\n'\
                '*%s* - справка об интерфейсе курьера' % Commands.HELP + '\n'\
                '*%s* - обновление своего номера телефона для входа' % Commands.REAUTHORIZE

BOT_HELP_EXTENDED_TEXT = 'Справка: возможности интерфейса курьера: \n\n' \
                '*%s* - получение списка назначенных заказов.' % Commands.GET_DEALS_LIST + '\n' \
                'Позволяет просматривать список назначенных заказов на сегодня, включая характеристики ' \
                'каждого заказа.' \
                'Заказ можно пометить как доставленный, и он исчезнет из списка\n\n' \
                '*%s* - отображение этой справки' % Commands.HELP + '\n\n'\
                '*%s* - обновление своего номера телефона для входа.' % Commands.REAUTHORIZE + '\n'\
                'Если номер телефона курьера изменился, и в назначенных заказах теперь указан новый, ' \
                'необходимо выполнить повторную авторизацию для дальнейшей работы.'

ERROR_BITRIX_REQUEST = 'Произошла ошибка при обращении к серверу. \n' \
                       'Попробуйте снова или подождите некоторое время.'
YOU_HAVE_NO_DEALS = 'Cейчас у вас нет назначенных заказов.'
ERROR_GETTING_DEALS = 'Произошла ошибка при получении назначенных заказов.\n' \
                      ' Попробуйте снова или подождите некоторое время.'

ERROR_HANDLING_DEAL_ACTION = 'Произошла ошибка при смене статуса заказа.\n' \
                             'Попробуйте снова или подождите некоторое время.'

DEAL_HEADER = '_Назначенных заказов: %s._\n\n'

ADDRESS_RESOLUTION_LINK = 'https://maps.yandex.ru/?text='

DEAL_PREVIEW_TEMPLATE = \
                '*№ заказа:* {}\n' \
                '*Время:* {} \n' \
                '*Комментарий:* {} \n' \
                '*Инкогнито:* {} \n' \
                '*Адрес:* [{}]({}) \n' \
                '*Квартира:* {} \n' \
                '*Телефон получателя:* [{}](tel:{}) \n' \
                '*К оплате:* {} \n' \
                '*ЗАКАЗ ДОСТАВЛЕН:* {}'


DEAL_TEMPLATE = \
                '*№ заказа:* {} \n' \
                '*Что заказано:* {} \n' \
                '*Дата:* {} \n' \
                '*Время:* {} \n' \
                '*Комментарий:* {} \n' \
                '*Телефон заказчика:* [{}](tel:{}) \n' \
                '*Имя получателя:* {} \n' \
                '*Фамилия получателя:* {} \n' \
                '*Телефон получателя:* [{}](tel:{}) \n' \
                '*Адрес получателя:* [{}]({}) \n' \
                '*К оплате:* {} \n' \
                '*ЗАКАЗ ДОСТАВЛЕН:* {}'

DEAL_ACTION_NAME_OPEN = 'Переоткрыть'
DEAL_ACTION_NAME_CLOSE = 'Заказ доставлен'


DEAL_DELIMETER = '`------------------`'
DEAL_OPEN_STAGE_NAME = 'Открыт'
DEAL_CLOSED_STAGE_NAME = 'Закрыт'
DEAL_ERROR_STAGE_NAME = 'Ошибка'
DEAL_ACTION_DELIM = '_'


CBQ_DEALS_WRONG_MESSAGE = 'Такого заказа нет.'

CBQ_UNKNOW_COMMAND = 'Возникла внутренняя ошибка обработки запроса.\n' \
                     'Возможно, причина в вашем клиенте Telegram.\n' \
                     'Попробуйте обновить или перустановить его.'

FIELD_IS_EMPTY_PLACEHOLDER = 'нет'

TO_MAIN_MENU_BUTTON_TEXT = 'В главное меню'
TO_DEALS_BUTTON_TEXT = 'Назад к заказам'
REFRESH_DEALS_BUTTON_TEXT = 'Обновить список'

DEAL_CLOSING_DIALOG_TEXT = 'Подтвердить доставку заказа {}?'
DEAL_CLOSING_DIALOG_YES = 'Да'
DEAL_CLOSING_DIALOG_NO = 'Отмена'



