from . import Commands

REQUEST_PASS_MESSAGE = 'Добро пожаловать в *интерфейс оператора Клумба*!\n' \
                               'Введите пароль для дальнейшей работы.\n' \

AUTHORIZATION_SUCCESSFUL = 'Авторизация по паролю пройдена!\n' \
                           'Теперь вы можете использовать возможности бота.'

AUTHORIZATION_UNSUCCESSFUL = 'Авторизация не пройдена. Попробуйте снова.'
UNKNOWN_COMMAND = 'Неизвестная команда. Попробуйте снова.'
UNKNOWN_COMMAND_TYPE = 'Команды должны быть переданы в текстовом виде или представлять собой фотографию.'

FILE_LOADING_FAILED = 'Произошла ошибка при загрузке файла. Попробуйте снова.'

BOT_HELP_TEXT = 'Интерфейс оператора позволяет прикреплять фотографии к заказам. \n' \
                'Начните работать с ботом, отправив фото в чат.'

ERROR_BITRIX_REQUEST = 'Произошла ошибка при обращении к серверу. \n' \
                       'Попробуйте снова или подождите некоторое время.'

PHOTO_LOADED_TEXT = 'Фото успешно загружено. \n' \
                    'Введите номер заказа для прикрепления, загрузите другие фото, или отмените загрузку, используя {}'\
    .format(Commands.CANCEL_PHOTO_LOADING)

DEAL_UPDATED_TEXT = 'Заказ успешно обновлен!'

NO_PHOTOS_TEXT = 'Загрузите фото перед указанием номера заказа.'

NO_SUCH_DEAL = 'Заказ #{} не существует. Попробуйте снова.'

PHOTOS_GETTING_CANCELLED = 'Загруженные фотографии очищены.'



